# CompailntManagement

./: ComplaintManagementSystem.slnx  README.md  This is getting stuck; I'll just call create_file now. ```
ComplaintManagementSystem.API/: ComplaintManagementSystem.API.csproj  ComplaintManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ComplaintManagementSystem.API/Controllers/: AuthController.cs  CategoriesController.cs  ComplaintsController.cs  DashboardController.cs  UsersController.cs  WeatherForecastController.cs
ComplaintManagementSystem.API/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
ComplaintManagementSystem.API/Extensions/: ServiceCollectionExtensions.cs
ComplaintManagementSystem.API/Properties/: launchSettings.json
ComplaintManagementSystem.API/Repositories/: AuthRepository.cs  CategoryRepository.cs  ComplaintRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IComplaintRepository.cs  IUserRepository.cs  UserRepository.cs
ComplaintManagementSystem.API/Services/: AuthService.cs  CategoryService.cs  ComplaintService.cs  DashboardService.cs  IAuthService.cs  ICategoryService.cs  IComplaintService.cs  IDashboardService.cs
ComplaintManagementSystem.Client/: App.razor  ComplaintManagementSystem.Client.csproj  Program.cs
ComplaintManagementSystem.Client/Layout/: MainLayout.razor  NavMenu.razor
ComplaintManagementSystem.Client/Pages/: AddEngineer.razor  Categories.razor  ComplaintDetails.razor  Complaints.razor  ComplaintsMap.razor  CreateComplaint.razor  Dashboard.razor  Home.razor  Login.razor  Register.razor
ComplaintManagementSystem.Client/Properties/: launchSettings.json
ComplaintManagementSystem.Client/Services/: AuthService.cs  CategoryService.cs  ComplaintService.cs  JwtAuthenticationStateProvider.cs  UserService.cs
ComplaintManagementSystem.Client/Shared/: RedirectToLogin.razor
ComplaintManagementSystem.Client/wwwroot/: index.html
ComplaintManagementSystem.Client/wwwroot/css/: app.css
(+29 files in other folders)
